{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"0.449275",
   "Color Coded_TopLeft":"-294,2",
   "Default View_Layers":"/clk_wiz_0_adc_clk:true|/key_reset_0_1:true|/clk_in1_0_1:true|/key_debounce_0_reset_pulse:true|/processing_system7_0_FCLK_CLK0:true|/clk_wiz_0_dac_clk:true|",
   "Default View_Layout":"",
   "Default View_ScaleFactor":"1.20544",
   "Default View_TopLeft":"1250,1357",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/clk_wiz_0_adc_clk:false|/key_reset_0_1:false|/clk_in1_0_1:false|/key_debounce_0_reset_pulse:false|/processing_system7_0_FCLK_CLK0:false|/clk_wiz_0_dac_clk:false|",
   "Interfaces View_ScaleFactor":"0.25",
   "Interfaces View_TopLeft":"-2060,-332",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2190 -y 540 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2190 -y 560 -defaultsOSRD
preplace port port-id_crystal_clk_50mhz -pg 1 -lvl 0 -x 0 -y 1480 -defaultsOSRD
preplace port port-id_key_freq_sel_0 -pg 1 -lvl 0 -x 0 -y 1230 -defaultsOSRD
preplace port port-id_key_wave_sel_0 -pg 1 -lvl 0 -x 0 -y 1250 -defaultsOSRD
preplace port port-id_key_extract_sel_0 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port port-id_key_reset_0 -pg 1 -lvl 0 -x 0 -y 1290 -defaultsOSRD
preplace port port-id_adc_clk_0 -pg 1 -lvl 6 -x 2190 -y 1370 -defaultsOSRD
preplace port port-id_dac_clk_0 -pg 1 -lvl 6 -x 2190 -y 1350 -defaultsOSRD
preplace port port-id_LED1 -pg 1 -lvl 6 -x 2190 -y 1410 -defaultsOSRD
preplace port port-id_LED2 -pg 1 -lvl 6 -x 2190 -y 1390 -defaultsOSRD
preplace portBus dac_data_out_0 -pg 1 -lvl 6 -x 2190 -y 1020 -defaultsOSRD
preplace portBus adc_data_input_0 -pg 1 -lvl 0 -x 0 -y 1350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1960 -y 610 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1420 -y 1480 -defaultsOSRD
preplace inst data_extract_0 -pg 1 -lvl 5 -x 1960 -y 1270 -defaultsOSRD
preplace inst dds_signal_generator_0 -pg 1 -lvl 4 -x 1420 -y 410 -defaultsOSRD
preplace inst digital_trigger_dete_0 -pg 1 -lvl 3 -x 1010 -y 1090 -defaultsOSRD
preplace inst key_debounce_0 -pg 1 -lvl 1 -x 230 -y 1250 -defaultsOSRD
preplace inst trigger_controller_0 -pg 1 -lvl 4 -x 1420 -y 1070 -defaultsOSRD
preplace inst adc_data_acquisition_0 -pg 1 -lvl 2 -x 630 -y 950 -defaultsOSRD
preplace inst sine -pg 1 -lvl 5 -x 1960 -y 90 -defaultsOSRD
preplace inst square -pg 1 -lvl 5 -x 1960 -y 250 -defaultsOSRD
preplace inst triangle -pg 1 -lvl 5 -x 1960 -y 410 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 5 -x 1960 -y 880 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1960 -y 1590 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 630 -y 730 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 630 -y 830 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 630 -y 1090 -defaultsOSRD
preplace netloc adc_data_acquisition_0_adc_data_buffered 1 2 3 830 940 NJ 940 1700
preplace netloc adc_data_acquisition_0_fifo_reset_signal 1 2 3 N 960 NJ 960 NJ
preplace netloc adc_data_input_0_1 1 0 5 NJ 1350 420 1380 NJ 1380 NJ 1380 1670J
preplace netloc clk_in1_0_1 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc clk_wiz_0_adc_clk 1 1 5 450 1030 840 990 1200 950 1710 1370 NJ
preplace netloc clk_wiz_0_dac_clk50 1 3 3 1220 290 1740 1350 NJ
preplace netloc data_extract_0_data_extract_pulse 1 3 3 1230 1180 NJ 1180 2170
preplace netloc dds_signal_generator_0_dac_data_out 1 4 2 1720 1020 NJ
preplace netloc dds_signal_generator_0_sine_rom_addr 1 4 1 1700 80n
preplace netloc dds_signal_generator_0_square_rom_addr 1 4 1 1710 240n
preplace netloc dds_signal_generator_0_triangle_rom_addr 1 4 1 N 400
preplace netloc digital_trigger_dete_0_digital_trigger_out 1 3 1 N 1090
preplace netloc fifo_generator_0_empty 1 3 2 1230 900 NJ
preplace netloc fifo_generator_0_full 1 3 2 1220 820 NJ
preplace netloc key_debounce_0_extract_change_pulse 1 1 4 400 1270 NJ 1270 NJ 1270 NJ
preplace netloc key_debounce_0_freq_change_pulse 1 1 5 NJ 1220 NJ 1220 1180 1220 1650 1410 NJ
preplace netloc key_debounce_0_reset_pulse 1 1 1 430 970n
preplace netloc key_debounce_0_wave_change_pulse 1 1 4 NJ 1240 NJ 1240 1190 1260 1620J
preplace netloc key_extract_sel_0_1 1 0 5 30 1130 450J 1180 840J 1370 NJ 1370 1630J
preplace netloc key_freq_sel_0_1 1 0 6 40 1150 400J 1190 NJ 1190 NJ 1190 1690 1390 NJ
preplace netloc key_reset_0_1 1 0 5 50 1140 410J 1200 NJ 1200 NJ 1200 1660J
preplace netloc key_wave_sel_0_1 1 0 5 20 1120 440J 1210 NJ 1210 NJ 1210 1680
preplace netloc processing_system7_0_FCLK_CLK0 1 4 2 1750 740 2170
preplace netloc sin_douta 1 3 2 1210 120 NJ
preplace netloc square_douta 1 3 2 1200 280 NJ
preplace netloc triangle_douta 1 3 2 1230 300 1730
preplace netloc trigger_controller_0_fifo_read_enable 1 4 1 1640 920n
preplace netloc trigger_controller_0_fifo_write_enable 1 4 1 1620 860n
preplace netloc trigger_controller_0_fifo_write_ready 1 4 1 1730 1080n
preplace netloc xlconstant_3_dout 1 2 1 820J 730n
preplace netloc xlconstant_1_dout 1 2 1 810J 830n
preplace netloc xlconstant_0_dout 1 2 1 NJ 1090
preplace netloc clk_wiz_0_key 1 0 5 60 1390 NJ 1390 NJ 1390 NJ 1390 1610
preplace netloc processing_system7_0_DDR 1 5 1 NJ 540
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 560
levelinfo -pg 1 0 230 630 1010 1420 1960 2190
pagesize -pg 1 -db -bbox -sgen -200 0 2370 1770
"
}
{
   "da_board_cnt":"1",
   "da_ps7_cnt":"2"
}
